name: Ruby

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install APT dependencies
        run: xargs sudo apt-get install -y < Aptfile

      - name: make
        run: make

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Setup extension
        working-directory: ./ext/erbx
        run: bundle install

      - name: Build extension
        working-directory: ./ext/erbx
        run: bundle exec rake

      - name: Test extension
        run: bundle exec ruby ext/erbx/test.rb

      - name: RuboCop
        run: bundle exec rubocop
